{
  "name": "lekasons-closet",
  "version": "1.0.0",
  "description": "A small app for shoping online",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "author": "moka austine",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "yarn": "^1.22.22"
  }
}